web框架

https://git.oschina.net/chenzhi79/lezheng_v3_wap.git

接口 http://192.168.0.187/help

架构 http://www.jianshu.com/p/3beb21d5def2


//出入境
http://192.168.0.183:8888/views/home/entry_exit.html 
布局方式 ===

//待优化 
*1.搜索检查

*5.区域定位关联区域id 问题    —> 定位等问题解决  遗留问题 3个接口用到areaid 如果没有怎么处理 —> areid本地缓存策略还需要优化   —> 剩余引导页的时候存下区域列表

*8收藏搜索     ->写完未测试
*9.首页新闻是轮播 ->完成 升级SDCycle 可能造成之前写好的轮播不兼容 

*10.服务换区域 刷新数据 —> 已解决   只有武侯区有数据 其他区域返回data为空 存在问题
*11.订单详情页面 按钮问题 删除订单均不显示
*14.首页 ——>热门项目查看更多
*16.单点登录 ->done.
*7.优惠券 修改
*12.支付页面优惠券实现方式
*7.标题 ——>几乎弄完 
*15.语音
*13.预约详情
*2.一些地方具体实现细节 如 轮播 刷新等等  ->实现难度小 ui配合切图

*17.订单流程
*单点登录  后台运行情况 
*首页公告
*打电话
*8.未登录情况判断
*.环信人工客服集成检查
事件统计


recordid
3.打了 //测试的地方 部分逻辑完善 —> 解决大部分
4.留了与web交互的地方  ->已调通  web页面是个问题 ->大多页面做进Demo
6.分享		-> 分享之后调用转发数量接口  未做
9.搜索详情  ->做了大半  待测试和web分享
10.点赞 
11.会员权益


1.预约  下单   判断登录

问题
1.

-用户
1.注册 80%
2.登录 80%
3.提交兴趣兴趣标签 80%
4.修改密码 60%
5.修改用户信息 60%
-首页
1.部门列表 80%
2.主题列表 80%
3.事项列表 80%
4.商家列表 80%
5.商家详情 80%
6.个人委托里三个搜索 80%
7.企业委托服务大项列表 80%

-我的 订单
-联系专员 100%
-联系客服 80%
-订单列表 80%
-订单流程追踪 60%
-取消订单 80%
-付款    80%
-申请退款 80%
-评价  80%
-申诉 80%
-我的 优惠券列表 80%

-服务 
1.服务页面 90%
2.服务事项列表 大类列表 100%
-个人委托UI完善
1.部门列表 90%
2.主题列表 90%
3.事项列表 90%
4.商家列表 90%
5.商家详情 90%
-首页部门ui 60%
-选择区域 100%



——5.18——

1.增加界面框架和各个板块跳转逻辑
2.增加个人委托页面网络情况判断和无网络详情页面
-发现首页
1.获取新闻
2.获取活动
3.获取问答和话题
4.首页UI调整   优化搜索界面

5.27日
—发现
1.提问
2.发布话题
3.发现页搜索
4.发现新闻数据缓存
-首页
1.首页逻辑 数据和UI整理
2.首页数据缓存
-个人
1.登录判断  用户信息存储
2.会员权益 等级接口 
3.成长值
4.我的乐豆 
5.签到
6.热门商品
7.兑换记录


6月9日本周总结
-我的
1.完成我的收藏 包括搜索和取消收藏
2.完成我的消息
3.我的任务
-整体
1.完成企业服务
2.缓存策略优化调整
3.聊天信息上传，拉取接口

-UI
1.完善登录注册UI
2.添加兴趣标签UI
3.我的乐豆UI
4.我的权益UI

-其他
1.集成推送
2.集成第三方分享

6.16日本周总结
-web
1.接入下单页面
2.接入一键委托页面
3.接入预约页面
4.接入新闻详情、活动详情、问答详情、话题详情
5.其他一些静态页面
-首页
1.首页加入公告页
2.首页数据整理优化
-我的
1.加入订单数量
2.订单流程完善
-其他
1.完善搜索详情
2.加入部分页面空状态判断
3.增加网络请求弹窗
4.完成上报IMEI 通知下线

6.22本周工作总结
1.乐政3.0
-web
>优化调整预约页面
>优化调整新闻、活动、互动等详情页面
>接入车管和出入境
-app
>增加首页、服务、发现、我的页面无网络图
>增加网络请求错误
>增加发现互动空状态
>修复部分bug
>优化UI
2.完成房管项目 业务版本

6.30本周工作总结
1.首页下拉刷新所有数据，缓存和请求各数据优化
2.公告优化，请求数据为空不显示
3.发现页空状态优化
4.只能机器人添加需求 人工俩分钟无响应切换等
5.我的预约语音搜索优化
6.web交互优化
7.修改bug


7.7日本周工作总结
1.修改程序bug
2.优化UI
3.完善之前部分逻辑
4.完善分享等功能



7.14日周工作总结
1.修改程序bug
2.优化UI
3.完善之前部分逻辑
4.完善web无网络，单点登录优化等

7.21周工作总结
-乐政
1.修改程序bug
2.优化UI
3.调整首页网络和缓存
-商家
1.熟悉代码
2.调通网络库


7.28
1.修改程序bug
2.UI调整
3.优化各个细节



1.乐政和员工外出代码整理归档，并上传git
2.乐政审核被拒，联系运营部相关人员协调并做修改
3.重新打包上线乐政3.2
4.学习其他相关技术


1.仁和代码大概框架了解
2.swift基础动画学习以及Demo
3.WKWebView替换UIWebView学习



战斗鸡一来到鸡圈，所有吃食的鸡便都看着它笑，有的叫到，“战斗鸡，你身子又虚弱了一些！”它不回答，走向食槽，对着主人说，“一碟水，要俩份鸡食”便拉了一大泡屎在地上。它们又故意的高声叫嚷，“你生的绿壳蛋一定又让主人抢走了！”战斗鸡睁大眼睛说，“你凭什么这样污鸡清白......”“什么清白？前几天我亲眼见主人偷偷潜进你的鸡窝，趴着看。”战斗鸡便涨红了脸，头上的鸡冠也立了起来，争辩道，“拿蛋不能算抢......拿蛋......绿壳蛋的事，能算抢么？”接连便是难懂的话，什么“先有鸡还是先有蛋”，什么“绿壳蛋营养价值远高于普通”之类，引得众鸡都哄笑起来：鸡圈内外充满了快活的的空气。


。。。。。
d2eec40f-08174c93-11353b91-0e2fc
4a7efae5-66485d9f-45cf70b1-a44d2
。。。。。

任务：   
1. python 学习
2. iOS网络通信协议
3. switf实战
4. jenkins自动化测试
5.布局约束 Masonry



blog 
关于富文本文本 一行多行
自适应高度textview
label限制行数，超过则在最后一行后加按钮




野猫 — -> 花露水加水枪



cancelsTouchesInView：默认YES.意思就是说一旦手势被识别，那么就调用[touchView touchesCancelled:withEvent]
delaysTouchesBegan：默认NO.意思就是再手势识别成功之前，touchObj还是要分发到touchView.设置为YES的时候就表示从手势识别成功之前touchObj不给touchView分发
delaysTouchesEnded:默认YES:在手势识别成功之前，touchesEnded不会被调用。设置为NO:在手势识别成功之前，touchesEnded会被调用。


名词学习
1.REST
2.touchesEnded  touchesCancelled区别







xxx的家乡是xx,来到这个位于平原地区的农庄，但见x千亩农场养了xxx只土鸡，池塘边的鸡舍，土鸡们在农庄里自由自在，吃青菜、谷物，池塘边的虾皮，螺蛳，这里的鸡只只精力充沛，毛色光亮。母鸡和公鸡都有，每只都自然散养了至少12个月以上。食自天然，运动充足，只只健康。自由惯了的它们，不是很好捉。
xx年前，这个还是一片荒芜，周围的村民以种地为生，过着勉强温饱的日子。xx出国之前就立志将来要帮助相亲们过上好日子，如果这个农场，是花xx时间建立并逐步完善，解决了周围xx个就业岗位，让大家的日子越过越滋润，在不久的将来，有更多的农场在规划和建立中。



姓名  徐艳梅
身份证 513824199312073320
有效期 2021.5.30
银行卡 6217003810037159863
开户行 建设银行
身高  160
体重  49kg
手机号 15281018439
地址 成都市青羊区光华西3路30号



姓名  徐梦遥
身份证 513824199305013311
有效期 2023.07.17
银行卡 6228480469801947679 
开户行 农业银行
身高  170
体重  52kg
手机号 18144200589
地址 成都市青羊区光华西3路30号





姓名  徐xx
身份证 513824xxxxxxx3320
有效期 2021.5.30
银行卡 621700xxxx037159863
开户行 建设银行
身高  1xx
体重  xxkg
手机号 15281018439
地址 成都市青羊区xxx路xx号
