<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35J-bU-Mde">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-xG-QEo">
                                <rect key="frame" x="51" y="109" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UIWebView"/>
                                <connections>
                                    <action selector="goUIWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrk-nN-g2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-wo-R1Q">
                                <rect key="frame" x="51" y="176" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WKWebView"/>
                                <connections>
                                    <action selector="goWKWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9T-lQ-BNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGE-50-ree">
                        <barButtonItem key="rightBarButtonItem" title="进入网页" id="VLF-4w-WhT">
                            <connections>
                                <segue destination="rwR-Ef-cH3" kind="show" id="729-IK-PnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--Web Progress Controller-->
        <scene sceneID="E9C-7K-Pad">
            <objects>
                <viewController storyboardIdentifier="TYWKWebProgressController" id="rwR-Ef-cH3" customClass="TYWKWebProgressController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2U-bi-Dbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lmS-KX-XHJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-WR-njE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9I2-c9-4Nj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35J-bU-Mde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hni-Ta-f6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZi-eZ-VxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uK-4l-U0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="108"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="lD5-iw-IvM">
            <objects>
                <viewController storyboardIdentifier="TYTextViewController" id="LlX-js-72c" customClass="TYTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd0-aJ-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-e2-pMD">
                                <rect key="frame" x="0.0" y="10" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LPP-aw-o9v"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-Qj-Odd">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YDZ-zZ-7Pn"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSureBtn:" destination="LlX-js-72c" eventType="touchUpInside" id="2jw-Jk-sUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Gk-3n-xtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Gk-3n-xtS" firstAttribute="trailing" secondItem="Sw8-Qj-Odd" secondAttribute="trailing" id="B5E-xC-WUo"/>
                            <constraint firstItem="dYC-e2-pMD" firstAttribute="top" secondItem="6Gk-3n-xtS" secondAttribute="top" constant="10" id="Pdx-nH-dAu"/>
                            <constraint firstItem="6Gk-3n-xtS" firstAttribute="bottom" secondItem="Sw8-Qj-Odd" secondAttribute="bottom" id="TrI-tr-lik"/>
                            <constraint firstItem="dYC-e2-pMD" firstAttribute="leading" secondItem="6Gk-3n-xtS" secondAttribute="leading" id="W62-1l-p7q"/>
                            <constraint firstItem="6Gk-3n-xtS" firstAttribute="trailing" secondItem="dYC-e2-pMD" secondAttribute="trailing" id="Z6m-9i-Bvf"/>
                            <constraint firstItem="Sw8-Qj-Odd" firstAttribute="leading" secondItem="6Gk-3n-xtS" secondAttribute="leading" id="q04-vF-xyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dYC-e2-pMD" id="JnX-Kh-91y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czT-Bd-UgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
