<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nC7-h1-gG2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MP-uH-gHP"/>
                        <viewControllerLayoutGuide type="bottom" id="f3S-Se-mPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-IW-Yoh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3S-Se-mPD" firstAttribute="top" secondItem="iXi-IW-Yoh" secondAttribute="bottom" id="ApC-eb-ceT"/>
                            <constraint firstItem="iXi-IW-Yoh" firstAttribute="top" secondItem="1MP-uH-gHP" secondAttribute="bottom" id="OSw-tU-qAU"/>
                            <constraint firstAttribute="trailing" secondItem="iXi-IW-Yoh" secondAttribute="trailing" id="Zbv-Kr-jdd"/>
                            <constraint firstItem="iXi-IW-Yoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ou1-mz-eON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jZ-qY-PfO"/>
                    <connections>
                        <outlet property="tableView" destination="iXi-IW-Yoh" id="w70-Ma-gwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhg-6b-T75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nC7-h1-gG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fU-6k-WGL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFk-F3-ZFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgD-Bx-UOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="39.580209895052477"/>
        </scene>
    </scenes>
</document>
